apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: eoydzv-e4-dotnet-basic
  janus-idp.io/tekton: eoydzv-e4-dotnet-basic
  backstage.io/kubernetes-id: eoydzv-e4-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: eoydzv-e4-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
